﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfBrowserApplicationTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseLoopback" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PublicWikis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\Documents\TiddlyWikis</Value>
    </Setting>
    <Setting Name="PrivateWikis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\Documents\TiddlyPersonal</Value>
    </Setting>
  </Settings>
</SettingsFile>